PORT=5001
MONGO_URI=mongodb+srv://siddharth003:P4XvnHf6JN4emoyL@cluster0.6odyz.mongodb.net/cliqCall

STEAM_API_KEY=bjcqa9u2fqy9
STEAM_API_SECRET=5csf2m5anq5wj4ftpwgeungum8dcxe86yqwdmvgvd7asvyz75qnvtp32qjuzuzwx

JWT_SECRET_KEY=Qopmh6N60DiWluupyhic9CsaYWhcV1HwE+I7X6MVvZw=
NODE_ENV=development